* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }
  body {
    background-color: rgb(191, 194, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    padding: 40px 30px;
    height: 530px;
    width: 380px;
    border-radius: 20px;
    background-color: rgb(29, 29, 75);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.3fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  input::placeholder {
    color: rgba(255, 255, 255, 0.128);
  }
  .result {
    grid-column: 1 / span 4;
    margin: 10px 0 10px 0;
    color: white;
    background-color: transparent;
    text-align: right;
    font-size: 45px;
    border: none;
  }
  .equalto {
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .button {
    border-radius: 15px;
    border: none;
    color: white;
    background-color: transparent;
    font-size: 30px;
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.249),
      5px 5px 15px rgba(0, 0, 0, 0.61);
  }
  .operator {
    color: aqua;
  }

  /*=============== mobile S ===============*/

  @media only screen and (max-width: 325px) {
    .container {
      padding: 65px 20px;
      height: 100vh;
      width: 100vw;
      border-radius: 0;
      background-color: rgb(29, 29, 75);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1.3fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  /*=============== mobile M / L ===============*/

  @media only screen and (min-width: 326px) and (max-width: 430px) {
    .container {
      padding: 40px 30px;
      height: 100vh;
      width: 100vw;
      border-radius: 0;
      background-color: rgb(29, 29, 75);
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1.3fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
    }
  }